Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5
Sample Output 0

7 5 8 6 9
Sample Input 1

10
Sample Output 1

7 5 8 6 9 7 10 8 11 9
code:
import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        
        
        int n=s.nextInt();
        int term1=7;
        int term2=5;
        for(int i=0;i<n;i++)
        {
            if(i%2==0)
            {
                System.out.printf("%d ",term1);
                  term1 = term1+1;
                
                }
            else
            { 
                 System.out.printf("%d ",term2);
                term2 = term2+1;
            }

        }
    }
}
